# monkey_finances_mvc

./: Monkey Finances.sln  package-lock.json  package.json
Monkey Finances/: Monkey Finances.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Monkey Finances/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Monkey Finances/Data/: BancoContext.cs
Monkey Finances/Models/: ErrorViewModel.cs  LoginModel.cs  RegistroModel.cs
Monkey Finances/Properties/: launchSettings.json
Monkey Finances/Repositorio/: IRegistroRepositorio.cs  RegistroRepositorio.cs
Monkey Finances/Views/: _ViewImports.cshtml
Monkey Finances/Views/Dashboard/: Index.cshtml
Monkey Finances/Views/Home/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Monkey Finances/Views/Login/: Index.cshtml
Monkey Finances/Views/Register/: Index.cshtml
Monkey Finances/Views/Shared/: _Layout.cshtml
Monkey Finances/wwwroot/css/: app.css  app.min.css
